:root{
    --clr-primary-400 : hsl(158, 36%, 37%);
    --clr-primary-300 :  hsl(30, 38%, 92%);

    --clr-neutral-500 : hsl(212, 21%, 14%);
    --clr-neutral-400 :  hsl(228, 12%, 48%);
    --clr-neutral-300 : hsl(0, 0%, 100%);

    --ff-primary :'Montserrat', sans-serif;
    --ff-seconday :'Fraunces', serif;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body{
    height: 100%;
}
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
  scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


.background__color{
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: var(--clr-primary-300);
    color: var(--clr-primary-400);
    justify-content: center;
    align-items: center;
}
.context__container{
  display: flex;
  background-color: var(--clr-neutral-300);
  color: var(--clr-neutral-500);
  width: 530px;
  height: 400px;
  border-radius: 1rem;
}
.thumb{
  display: flex;
  max-width: 50%;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.text{
  justify-items: center;
  color: var(--clr-neutral-400);
  margin-top: 1rem;
  margin-left: 1.5rem;
  font-size: 1rem;
  font-family: var(--ff-primary);
}
.sub-heading{
  font-size: .8rem;
  max-width: 100%;
}
.header{
  color: var(--clr-neutral-500) ;
  font-family: var(--ff-seconday);
  font-size: 1.5rem;
  line-height: 1.5rem;
  max-width: 100%;
}
.green{
  color: var(--clr-primary-400);
}
.off{
  font-size: .8rem;
  display: inline-flex;
  margin-left: 1rem;
  text-decoration-line: line-through;
  font-family: var(--ff-primary);
  color: var(--clr-neutral-400);
}
.cart{
  margin-right: .5rem;
}
.btn{
  cursor: pointer;
  display: flex;
  font-size: .8rem;
  margin-top: 1.5rem;
  margin-left: -.5rem;
  height: 40px;
  border-radius: .5rem;
  width: 100%;
  display: flex;
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-300);
  justify-content: center;
  align-items: center;
}
.btn:active{
  background-color: var(--clr-neutral-500);
}
span{
  display: inline-flex;
  margin-top: 1rem;
}
@media screen and (max-width: 376px){
  .background__color{
    display: flex;
    height: 100%;
    width: 100%;
    background-color: var(--clr-primary-300);
    color: var(--clr-primary-400);
    justify-content: center;
    align-items: center;
}
  .context__container{
    display: flex;
    flex-direction: column;
    height: 85%;
    width: 90%;
    margin: 100px 50px;
  }
  .btn{
    display: flex;
    height: 50px;
    width: 100%;
  }
  .thumb{
    display: block;
    content: url(images/image-product-mobile.jpg) ;
    max-width: 100%;
    width: 100%;
    height: 40%;
    border-top-left-radius:1rem;
    border-top-right-radius:1rem;
    border-bottom-left-radius:0;
  }
  span{
    display: inline-flex;
    font-size: 1rem;
    margin-top: .5rem;
  }
  .header{
    line-height: 1.5rem;
    max-width: 100%;
  }
  .sub-heading{
    line-height: 1.5rem;
    max-width: 100%;
    font-size: .8rem;
  }
  .attribution{
    font-size: .7rem;
    max-width: 90%;
    display: flex;
    position: absolute;
    top: 93%;
    font-family: var(--ff-primary);
   }
}
.attribution a{
  text-decoration: none;
}
.attribution{
  display: flex;
  position: absolute;
  bottom: 150px;
  font-family: var(--ff-primary);
 
}